<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SF Demand & Supply Mgmt - External hiring</title>
    <!-- Styling for the client UI -->
    <style>
    h1 {
        color: #FFFFFF;
        font-family: system-ui;
		margin-left: 20px;
        text-align: center;
        }
	body {
        background-color: #222629;
        }
    label {
        color: #86C232;
        font-family: system-ui;
        font-size: 20px;
        margin-left: 20px;
		margin-top: 20px;
        }
     button {
        background-color: #86C232;
		border-color: #86C232;
		color: #FFFFFF;
        font-family: system-ui;
        font-size: 20px;
        text-align: center;
		margin-left: 20px;
		margin-top: 20px;
		width: 160px;
        height: 32px;
        align-content: center;
        }
	 input {
        color: #222629;
        font-family: system-ui;
        font-size: 20px;
        margin-left: 20px;
		margin-top: 20px;
		width: 100px;
        }

    input[type=file] {
        background-color: #86C232;
		border-color: #86C232;
		color: #FFFFFF;
        font-family: system-ui;
        font-size: 20px;
		margin-left: 20px;
		margin-top: 20px;
		width: 120px;
        height: 30px;
        
}
    </style>
    <script>
        // callAPI function that takes the base and exponent numbers as parameters - testing updates on git
        var callUploadResumeAPI = (Resume)=>{
            // instantiate a headers object
            var myHeaders = new Headers();
            // add content type header to object
            myHeaders.append("Content-Type", "application/json");
            // using built in JSON utility package turn object to string and store in a variable
            var raw = JSON.stringify({"Resume":Resume});
            // create a JSON object with parameters for API call and store in a variable
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            // make API call with parameters and use promises to get response
            fetch("YOUR API GATEWAY ENDPOINT", requestOptions)
            .then(response => response.text())
            .then(result => alert(JSON.parse(result).body))
            .catch(error => console.log('error', error));
        }
    </script>
</head>
<body>
    <h1><u> Demand & Supply Mgmt - External hiring</u></h1>
    <form>
        <label>Browse to upload resume:</label>
        <input type="file" id="file" name="file" onchange="document.getElementById('file-path').value = this.value">
        <input type="text" id="file-path" name="file-path" readonly  style="width:275px;height:25px;">
        <!-- set button onClick method to call function we defined passing input values as parameters -->
        <button type="button" onclick="callUploadResumeAPI(document.getElementById('file-path').value)">Submit Resume</button>
    </form>
</body>
</html>